GRAPHQL_LISTEN_PORT=4000
OIDC_ISSUER_URL=https://id.micromanager.ai/auth/realms/master
OIDC_CLIENT_ID=ai.micromanager.atos
OIDC_USERNAME_CLAIM=email
OIDC_GROUPS_CLAIM=groups
DEBUG_MODE = true;
OIDC_KID=x1PWOamjTxhsh5-Bpk_LBuGZ0q5bDgHcqjvC_5OCMO8
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=
NEO4J_PASS=